debug=true
oauth.consumerKey=UzgNL6b36cCA9cxfUJTEngE5Z
oauth.consumerSecret=K5nLfI2jh3OU1TIZJLKUzGTBUxINjyOKlWDfh2scLO13XolmM9
oauth.accessToken=1961188398-keSF0EbhcwQiaL0UrMzoQta8pLbEdCtTZS0iWOG
oauth.accessTokenSecret=hvpcSh6lYJuPQfcW1XLEbC8kaLBWpkxbEGrsBpKkcqEJF